<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes Somos | Grep - Servicios TI</title>
  <meta name="description" content="Con más de cinco años de trayectoria ininterrumpida, Grep es una empresa que ha demostrado su capacidad de adaptación y evolución en un mercado en constante cambio y evolución.">
  <meta name="keywords" content="informática, auditoría ti, cableado estructurado, ciber seguridad, outsourcing ti, asesoría Informática, instalación de redes, mantención de redes, soporte técnico">
  <link rel="icon" href="./img/favico.png" type="image/x-icon">
  <link rel="shortcut icon" href="./img/favico.png" type="image/x-icon">
  <!-- font-awesome-cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- purecounter-cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  <!-- swiper-cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="./style/style.css">
  <!-- Cascading grid layout library -->
  <script defer src="./js/masonry.pkgd.min.js"></script>
  <!-- script -->
  <script defer src="./js/script.js"></script>
</head>

<body>
  <div class="nav-bar-wrapper-desktop">
    <div class="nav-bar-row-a">
      <div class="nav-bar-row-subwrapper">
        <a class="header-logo-wrapper" href="./index.html"><img class="header-logo-img" src="./img/logo-grep-w.svg"
            alt="logo grep"></a>
        <p>Llámanos: <a href="tel:+56232394615">+562 3239 4615</a> </p>
        <div class="social-icons-wrapper">
          <a class="icon-link" href="https://www.linkedin.com/company/grep-ti/"><i
              class="social-icon-a fa-brands fa-linkedin"></i></a>
          <a class="icon-link" href="https://www.instagram.com/somosgrep/"><i
              class="social-icon-a fa-brands fa-instagram"></i></a>
          <a class="icon-link"
            href="https://api.whatsapp.com/send?phone=56959152101&text=Estoy%20interesado(a)%20en%20contratar%20uno%20de%20sus%20servicios%20que%20vi%20en%20la%20web%20www.grel.cl"><i
              class="social-icon-a fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
    <div class="nav-bar-row-b">
      <ul class="nav-list">
        <li class="nav-list-item"><a class="nav-list-link active" href="./quienes-somos.html">Quiénes Somos</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="./partners.html">Partners Grep</a></li>
        <li class="nav-list-item dropdown">
          <a class="nav-list-link" href="./servicios.html">Servicios<i
              class="chevron-down-ico fa-solid fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="./servicios/auditoria-ti.html">Auditoría TI</a>
            <a href="./servicios/cableado-estructurado.html">Cableado Esructurado</a>
            <a href="./servicios/outsourcing-ti.html">Outsourcing TI</a>
            <a href="./servicios/redes-inalambricas.html">Redes Inalámbricas Wi-Fi</a>
            <a href="./servicios/soporte-ti.html">Soporte TI</a>
            <a href="./servicios/ciber-seguridad-ti.html">Seguridad TI</a>
          </div>
        </li>
        <li class="nav-list-item"><a class="nav-list-link" href="./trabaja-en-grep.html">Trabaja en Grep</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="./contacto.html">Contáctanos</a></li>
      </ul>
      <a class="button-a" href="https://calendly.com/grep_rcuriman/reunion-comercial">Agendar</a>
    </div>
  </div>
  <div class="nav-bar-wrapper-mobile">
    <div class="nav-bar-row-a">
      <div class="nav-bar-row-subwrapper">
        <a class="header-logo-wrapper" href="./index.html"><img class="header-logo-img" src="./img/logo-grep-w.svg"
            alt="logo grep"></a>
        <button class="hamb-link" onclick="toggleNavBar(this)">
          <i class="fa-solid fa-bars"></i>
        </button>
        <script type="text/javascript" src="./js/navbar.js"></script>
      </div>
      <nav id="navbarMobDeploy" class="nav-mob-deploy">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a class="active" href="./quienes-somos.html">Quiénes somos</a></li>
          <li><a href="./partners.html">Partners Grep</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./trabaja-en-grep.html">Trabaja en Grep</a></li>
          <li><a href="./contacto.html">Contáctanos</a></li>
          <li><a class="button-a" href="https://calendly.com/grep_rcuriman/reunion-comercial">Agendar</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="hero-main-bg hero-main-internal">
    <video autoplay muted loop class="hero-video-bg">
      <source src="./img/video-bg-1.mp4" type="video/mp4">
      <img src="./img/header-bg-alt.webp" alt="background image" class="hero-fallback-bg">
    </video>
    <div class="hero-container">
      <div class="hero-content-internal">
        <h1 class="h1-hero-title h1-center">Quiénes Somos</h1>
      </div>
    </div>
  </div>
  <div class="base-container">
    <div class="two-col-wrapper separator-up">
      <div class="col-wrapper">
        <div class="title-wrapper">
          <h3 class="h3-primary">// en grep</h3>
          <h2 class="h2-two-lines">Construimos Sólidas Historias</h2>
        </div>
        <div class="text-wrapper">
          <p class="p-bold">Cultivamos relaciones duraderas con calidad</p>
          <p>Grep ha logrado consolidarse como una de las principales empresas de soporte en Tecnología de la
            Información, gracias a su enfoque en la atención al cliente, su equipo humano altamente capacitado y
            comprometido, y su cultura empresarial basada en la innovación y mejora continua.</p>
          <p>Con más de cinco años de trayectoria ininterrumpida, Grep es una empresa que ha demostrado su capacidad de
            adaptación y evolución en un mercado en constante cambio y evolución.</p>
        </div>
      </div>
      <div class="col-wrapper">
        <div class="quienes-somos-list-wrapper">
          <div class="quienes-somos-list-icon">
            <i class="fa-solid fa-gears"></i>
          </div>
          <div class="quienes-somos-list-text">
            <h3>Autonomía</h3>
            <p>Nos enorgullece dar a conocer lo autónomo que somos. Desde el inicio, hemos mantenido el control total de
              nuestras operaciones y estrategias comerciales, lo que nos ha permitido adaptarnos rápidamente a los
              cambios.</p>
          </div>
        </div>
        <div class="quienes-somos-list-wrapper">
          <div class="quienes-somos-list-icon">
            <i class="fa-solid fa-award"></i>
          </div>
          <div class="quienes-somos-list-text">
            <h3>Experiencia</h3>
            <p>A lo largo de los años, hemos enfrentado diversos desafíos y hemos aprendido valiosas lecciones que nos
              han permitido crecer y evolucionar, desarrollando una comprensión sólida de las necesidades y demandas de
              nuestros clientes.</p>
          </div>
        </div>
        <div class="quienes-somos-list-wrapper">
          <div class="quienes-somos-list-icon">
            <i class="fa-solid fa-house-user"></i>
          </div>
          <div class="quienes-somos-list-text">
            <h3>Fiabilidad</h3>
            <p>Nuestra experiencia es un activo invaluable. Nos respalda en la toma de decisiones sólidas, nos permite
              anticipar desafíos y nos brinda la confianza para innovar y superar las expectativas de nuestros clientes.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="base-container separator-up">
    <div class="title-two-col-grid">
      <div class="title-two-col-item">
        <h3 class="h3-primary">No solo son clientes</h3>
        <h2 class="h2-two-lines">Son empresas solidas las cuales confian en nosotros</h2>
      </div>
      <h4 class="h4-two-lines">Solo algunos de nuestros tan apreciados clientes que confían en nuestro servicio de
        calidad, profesional, atento y oportuno.</h4>
    </div>
    <div class="clients-carousel-wrapper">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="https://www.bostonscientific.com/es-CL/home.html" target="_blank"><img
                class="logo-carousel" src="./img/boston-scientific-logo.webp" alt="boston scientific logo"></a></div>
          <div class="swiper-slide"><a href="https://chile.edf.com/es" target="_blank"><img class="logo-carousel"
                src="./img/edf-logo.webp" alt="edf logo"></a></div>
          <div class="swiper-slide"><a href="https://www.beetrack.com/" target="_blank"><img class="logo-carousel"
                src="./img/dispatch-track-logo.webp" alt="dispatch track logo"></a></div>
          <div class="swiper-slide"><a href="https://ri.grupobiotoscana.com/" target="_blank"><img class="logo-carousel"
                src="./img/grupo-biotoscana-logo.webp" alt="grupo biotoscana logo"></a></div>
          <div class="swiper-slide"><a href="https://mainstreamrp.cl/" target="_blank"><img class="logo-carousel"
                src="./img/mainstream-logo.webp" alt="mainstream logo"></a></div>
          <div class="swiper-slide"><a href="https://www.michaelpage.cl/" target="_blank"><img class="logo-carousel"
                src="./img/michael-page-logo.webp" alt="michael page logo"></a></div>
          <div class="swiper-slide"><a href="https://www.ortotek.cl/" target="_blank"><img class="logo-carousel"
                src="./img/ortotek-logo.webp" alt="ortotek logo"></a></div>
          <div class="swiper-slide"><a href="https://www.petco.cl/" target="_blank"><img class="logo-carousel"
                src="./img/petco-logo.webp" alt="petco logo"></a></div>
        </div>
        <div class="custom-button custom-prev-button"><i class="fas fa-chevron-left"></i></div>
        <div class="custom-button custom-next-button"><i class="fas fa-chevron-right"></i></div>
      </div>
    </div>
  </div>
  <div class="footer-main-bg">
    <div class="footer-grid-container">
      <div class="footer-col-item">
        <a class="footer-logo-wrapper" href="./index.html"><img class="logo-img-footer" src="./img/logo-grep-w.svg"
            alt="logo grep"></a>
        <p class="p-white">Somos un grupo de ingenieros apasionados por la tecnología que buscamos entregar soluciones a
          la medida de cada negocio. Podemos implementar soluciones corporativas de grandes marcas, tecnologías más
          innovadoras en la nube o <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_abierto">soluciones de código
            abierto.</a></p>
        <div class="social-icons-wrapper-footer">
          <a class="icon-link-footer" href="https://www.linkedin.com/company/grep-ti/"><i
              class="social-icon-b fa-brands fa-linkedin"></i></a>
          <a class="icon-link-footer" href="https://www.instagram.com/somosgrep/"><i
              class="social-icon-b fa-brands fa-instagram"></i></a>
          <a class="icon-link-footer"
            href="https://api.whatsapp.com/send?phone=56959152101&text=Estoy%20interesado(a)%20en%20contratar%20uno%20de%20sus%20servicios%20que%20vi%20en%20la%20web%20www.grel.cl"><i
              class="social-icon-b fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="footer-col-item">
        <h4>Navegación</h4>
        <ul>
          <li><a class="nav-footer-link" href="./index.html">Inicio</a></li>
          <li><a class="nav-footer-link" href="./quienes-somos.html">Quiénes Somos</a></li>
          <li><a class="nav-footer-link" href="./partners.html">Partners Grep</a></li>
          <li><a class="nav-footer-link" href="./servicios.html">Servicios</a></li>
          <li><a class="nav-footer-link" href="./trabaja-en-grep.html">Trabaja en Grep</a></li>
          <li><a class="nav-footer-link" href="./contacto.html">Contáctanos</a></li>
        </ul>
      </div>
      <div class="footer-col-item">
        <h4>Información</h4>
        <div class="footer-col-subitem">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i><a href="https://maps.app.goo.gl/q7LzLLrk74u7gDJ29">Bernardo
                O'Higgins 4050, Piso 16, Ofic. 1618, Est. Central</a></li>
          </ul>
          <ul>
            <li><i class="fa-solid fa-phone"></i><a href="tel:+56232394615">+562 3239 4615</a></li>
            <li><i class="fa-solid fa-mobile-screen-button"></i><a href="tel:+56959152101">+569 5915 2101</a></li>
          </ul>
          <ul>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:info@grep.cl">info@grep.cl</a></li>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:comercial@grep.cl">comercial@grep.cl</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="subfooter-main-bg">
      <div class="subfooter-container">
        <p class="p-white"><span>©2024 Grep</span> - Todos los derechos reservados </p>
        <a href="./politica-de-privacidad.html">Política de Privacidad</a>
      </div>
    </div>
  </div>
</body>

</html>